<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>winexe</OutputType>
    <ApplicationIcon>../../resources/Butter.ico</ApplicationIcon>

    <ILRepackTargetConfigurations>$(Configurations);</ILRepackTargetConfigurations>
    <ILRepackMergeDebugSymbols>true</ILRepackMergeDebugSymbols>
    <ILRepackPerformInternalize>false</ILRepackPerformInternalize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="$(HarmonyVersion)" />
    
    <PackageReference Condition="$(TargetFrameworks) == 'net472'" Include="ILRepack.FullAuto" Version="1.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.BLSE\Bannerlord.BLSE.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="CopyFilesToOutputDirectory" Condition="Exists($(GameFolder))">
    <ItemGroup>
      <Files Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).exe" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="$(GameFolder)\bin\Win64_Shipping_Client" />
  </Target>

</Project>