# Bannerlord.BLSE

./: .editorconfig  .gitignore  LICENSE  README.md  changelog.txt  crowdin.yml
src/Bannerlord.BLSE/: BLSECommands.cs  BLSEExceptionHandlerAttribute.cs  BLSEInterceptorAttribute.cs  BUTRLoaderInterceptorAttribute.cs  Bannerlord.BLSE.csproj  FeatureIds.cs
src/Bannerlord.BLSE.Core.Standalone/: Bannerlord.BLSE.Core.Standalone.csproj  NETCoreLoader.cs  Program.cs
src/Bannerlord.BLSE.Launcher/: Bannerlord.BLSE.Launcher.csproj  Program.cs  README.md
src/Bannerlord.BLSE.LauncherEx/: Bannerlord.BLSE.LauncherEx.csproj  Program.cs  README.md
src/Bannerlord.BLSE.LauncherEx/Properties/: launchSettings.json
src/Bannerlord.BLSE.Loaders.AppDomainManager/: BLSEAppDomainManager.cs  Bannerlord.BLSE.Loaders.AppDomainManager.csproj
src/Bannerlord.BLSE.Loaders.LauncherEx/: Bannerlord.BLSE.Loaders.LauncherEx.csproj  ModuleInitializer.cs
src/Bannerlord.BLSE.Loaders.LauncherEx/Properties/: launchSettings.json
src/Bannerlord.BLSE.NativeAOT.Launcher/: Bannerlord.BLSE.NativeAOT.Launcher.csproj
src/Bannerlord.BLSE.NativeAOT.LauncherEx/: Bannerlord.BLSE.NativeAOT.LauncherEx.csproj
src/Bannerlord.BLSE.Shared/: AppDomainManager.cs  Bannerlord.BLSE.Shared.csproj  Launcher.cs  LauncherEx.cs  LauncherPlatformHelper.cs  MessageBoxDialog.cs  ModuleInitializer.cs  NativeMethods.txt  Program.cs  README.md  Standalone.cs
src/Bannerlord.BLSE.Shared/NoExceptions/: ProgramEx.cs  WindowsFrameworkEx.cs
src/Bannerlord.BLSE.Shared/Utils/: DebuggerUtils.cs  GameEntrypointHandler.cs  GameLauncherEntrypointHandler.cs  GameOriginalEntrypointHandler.cs  GetEntryAssembly.cs  HarmonyFinder.cs  IEnumerableExtensions.cs  LauncherExceptionHandler.cs  MessageBoxDialog.cs  ModuleInitializer.cs  NtfsUnblocker.cs  PlatformHelper.cs  ReShadeLoader.cs  ReflectionParser.cs  RegistryHandle.cs  SpecialKILoader.cs  UacHelper.cs  Unblocker.cs  WatchdogHandler.cs
src/Bannerlord.BLSE.Shared/Utils/DebuggerDetection/: ProcessDebug.cs
src/Bannerlord.BLSE.Standalone/: Bannerlord.BLSE.Standalone.csproj  NETCoreLoader.cs  NETFrameworkLoader.cs  Program.cs  README.md
src/Bannerlord.BLSE.Standalone/Properties/: launchSettings.json
src/Bannerlord.BLSE/Features/AssemblyResolver/: AssemblyResolverFeature.cs
src/Bannerlord.BLSE/Features/AssemblyResolver/Patches/: AssemblyLoaderPatch.cs
src/Bannerlord.BLSE/Features/Commands/: CommandsFeature.cs
src/Bannerlord.BLSE/Features/Commands/Patches/: CommandLineFunctionalityPatch.cs
src/Bannerlord.BLSE/Features/ContinueSaveFile/: ContinueSaveFileFeature.cs
src/Bannerlord.BLSE/Features/ContinueSaveFile/Patches/: InformationManagerConfirmInquiryHandler.cs  InformationManagerPatch.cs  InformationManagerWrapper.cs  (+3 more)
src/Bannerlord.BLSE/Features/ExceptionInterceptor/: ExceptionInterceptorFeature.cs  FinalizerGlobal.cs  FinalizerSimple.cs
src/Bannerlord.BLSE/Features/Interceptor/: InterceptorFeature.cs
src/Bannerlord.BLSE/Features/Xbox/: XboxFeature.cs
src/Bannerlord.BLSE/Utils/: AssemblyWrapper.cs  CommandLineSplitter.cs  GameUtils.cs  MessageBoxDialog.cs  TypeFinder.cs  TypeWrapper.cs
src/Bannerlord.LauncherEx/: Annotations.cs  BUTRLauncherManagerHandler.Callbacks.cs  BUTRLauncherManagerHandler.Save.cs  BUTRLauncherManagerHandler.Utils.cs  BUTRLauncherManagerHandler.cs  Bannerlord.LauncherEx.csproj  LauncherExLauncherOptions.cs  LauncherSettings.cs  Manager.cs  NativeMethods.txt
src/Bannerlord.LauncherEx/Adapters/: DialogProviderImpl.cs  FileSystemProviderImpl.cs  GameInfoProviderImpl.cs  NotificationProviderImpl.cs
src/Bannerlord.LauncherEx/Extensions/: CollectionsExtensions.cs  EnumerableExtensions.cs  LauncherModsVMExtensions.cs  OpenGLTextureExtensions.cs  PlatformFileHelperPCExtended.cs  ProcessExtensions.cs  ViewModelExtensions.cs  WidgetExtensions.cs
src/Bannerlord.LauncherEx/Helpers/: AssemblyCompatibilityChecker.cs  AssemblyWrapper.cs  ConfigReader.cs  HintManager.cs  Integrations.cs  ModuleChecker.cs  NtfsUnblocker.cs  TypeWrapper.cs
src/Bannerlord.LauncherEx/Helpers/Input/: BUTRInputManager.cs  Dialogs.cs  KeyState.cs  Keyboard.cs  KeyboardState.cs  Keys.cs  MessageBoxDialog.cs  OpenSaveDialogs.cs  WindowsClipboard.cs
src/Bannerlord.LauncherEx/Helpers/UI/: IRef.cs  MixinManager.cs  PrefabExtensionManager.cs  Settings.cs
src/Bannerlord.LauncherEx/Mixins/: LauncherConfirmStartVMMixin.cs  LauncherModsVMMixin.cs  LauncherNewsVMMixin.cs  LauncherVMMixin.cs
src/Bannerlord.LauncherEx/Options/: LauncherExData.cs
src/Bannerlord.LauncherEx/Patches/: AssemblyLoaderPatch.cs  LauncherConfirmStartVMPatch.cs  LauncherModsVMPatch.cs  LauncherUIPatch.cs  LauncherVMPatch.cs  ParsePatch.cs  ProgramPatch.cs  UserDataManagerPatch.cs  ViewModelPatch.cs  WidgetPrefabPatch.cs
src/Bannerlord.LauncherEx/PrefabExtensions/: ModuleTuplePrefabExtension.Compact.cs  UILauncherPrefabExtension.ImportExport.cs  UILauncherPrefabExtension.Minor.cs  UILauncherPrefabExtension.Mods.Saves.cs  UILauncherPrefabExtension.Mods.cs  UILauncherPrefabExtension.News.cs  UILauncherPrefabExtension.Options.cs
src/Bannerlord.LauncherEx/ResourceManagers/: BrushFactoryManager.cs  FontFactoryManager.cs  GraphicsContextManager.cs  SpriteDataManager.cs  WidgetFactoryManager.cs
src/Bannerlord.LauncherEx/Resources/Brushes/: Launcher.xml
src/Bannerlord.LauncherEx/Resources/Prefabs/: Launcher.MessageBox.xml  Launcher.Mods.ModuleTuple.xml  Launcher.Mods.xml  Launcher.Options.OptionTuple.xml  Launcher.Options.xml  Launcher.Saves.SaveTuple.xml  Launcher.Saves.xml
src/Bannerlord.LauncherEx/TPac/: AbstractExternalLoader.cs  AssetItem.cs  AssetPackage.cs  ExternalData.cs  ExternalLoader.cs  Half.cs  Texture.cs  TextureFormat.cs  TexturePixelData.cs  TextureUtils.cs  TypedAssetFactory.cs  TypedDataFactory.cs  Utils.cs
src/Bannerlord.LauncherEx/ViewModels/: BUTRLauncherMessageBoxVM.cs  BUTRLauncherModuleVM.cs  BUTRLauncherOptionsVM.cs  BUTRLauncherSaveVM.cs  BUTRLauncherSavesVM.cs  SettingsPropertyVM.cs
src/Bannerlord.LauncherEx/Widgets/: LauncherSearchBoxWidget.cs  LauncherToggleButtonWidget.cs
(+51 files in other folders)
