<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Bannerlord.BLSE.AppDomainManager</AssemblyName>
    

    <BuildShared>true</BuildShared>
    <GameConfiguration Condition="$(GameConfiguration) == '' AND Exists('$(GameFolder)\bin\Win64_Shipping_Client')">Win64_Shipping_Client</GameConfiguration>
    <GameConfiguration Condition="$(GameConfiguration) == '' AND Exists('$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client')">Gaming.Desktop.x64_Shipping_Client</GameConfiguration>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.BLSE.Shared\Bannerlord.BLSE.Shared.csproj" Private="false" />
  </ItemGroup>

  <Target Name="PublishRoslynExecutableProjects" AfterTargets="Build">
    <CallTarget Targets="Publish" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Publish" Condition="Exists($(GameFolder))">
    <ItemGroup>
      <Files Include="$(MSBuildProjectDirectory)\$(OutputPath)\publish\$(AssemblyName).dll" />
      <FilesWin64 Include="$(MSBuildProjectDirectory)\_Root\bin\Win64_Shipping_Client\**\*" />
    </ItemGroup>
    <Copy Condition="$(GameConfiguration) == 'Win64_Shipping_Client'" SourceFiles="@(FilesWin64)" DestinationFolder="$(GameFolder)\bin\$(GameConfiguration)" />
    <Copy SourceFiles="@(Files)" DestinationFolder="$(GameFolder)\bin\$(GameConfiguration)" />
  </Target>

</Project>
