<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Bannerlord.BLSE.AppDomainManager</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- The dedicated Bannerlord.BLSE.Shared matrix job is the sole publisher of Shared.dll. PreventSharedCopy=true tells the transitive Shared build to skip its PostBuildFramework copy so this matrix job does not drop a second Shared.dll into bannerlord/. -->
    <ProjectReference Include="..\Bannerlord.BLSE.Shared\Bannerlord.BLSE.Shared.csproj" Private="false" IncludeAssets="compile" PrivateAssets="all" AdditionalProperties="PreventSharedCopy=true" />
    <ProjectReference Include="..\Bannerlord.BLSE\Bannerlord.BLSE.csproj" Private="false" IncludeAssets="none" PrivateAssets="all" />
    <ProjectReference Include="..\Bannerlord.LauncherEx\Bannerlord.LauncherEx.csproj" Private="false" IncludeAssets="none" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PublishRoslynExecutableProjects" AfterTargets="Build">
    <CallTarget Targets="Publish" />
  </Target>
  <Target Name="PostBuild" AfterTargets="Publish" Condition="Exists($(GameFolder))">
    <ItemGroup>
      <Files Include="$(MSBuildProjectDirectory)\$(OutputPath)\publish\$(AssemblyName).dll" />
      <Files Include="$(MSBuildProjectDirectory)\_Root\bin\Win64_Shipping_Client\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="$(GameFolder)\bin\Win64_Shipping_Client" />
  </Target>

</Project>
