<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <Version>1.23.3</Version>
    <PolySharpExcludeGeneratedTypes>System.Diagnostics.CodeAnalysis.UnscopedRefAttribute</PolySharpExcludeGeneratedTypes>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!--
    <GameVersion>1.1.0</GameVersion>
    <GameVersionFlat>$([System.String]::Copy('$(GameVersion)').Replace('.',''))</GameVersionFlat>
    <GameVersionConstant>v$(GameVersionFlat)</GameVersionConstant>
    -->
    
    <DefineConstants>$(DefineConstants);$(GameVersionConstant);HARMONYEXTENSIONS_HARMONYX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(DoILRepack) == 'true'">
    <ILRepackAllowDuplicateResources>false</ILRepackAllowDuplicateResources>
    <ILRepackMergeDebugSymbols>true</ILRepackMergeDebugSymbols>
    <ILRepackPerformInternalize>true</ILRepackPerformInternalize>
    <ILRepackCopyAttributes>false</ILRepackCopyAttributes>
    <ILRepack>$(ILRepackFX)</ILRepack>
  </PropertyGroup>
  <ItemGroup Condition="$(DoILRepack) == 'true'">
    <PackageReference Update="ILRepack" PrivateAssets="all" IncludeAssets="none" />
    <PackageReference Include="BUTR.ILRepack" Version="2.1.9-beta6" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.2.0" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>Bannerlord.LauncherEx</PackageId>
    <Title>Bannerlord.LauncherEx</Title>
    <Description>Bannerlord.LauncherEx. Built for v$(GameVersion).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.BLSE</PackageProjectUrl>
    <PackageTags>butr bannerlord launcherex</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Brushes\Launcher.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.MessageBox.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Options.OptionTuple.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Widgets\Launcher.Scrollbar.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Widgets\Launcher.SearchBox.xml" />
    
    <EmbeddedResource Include="Resources\Prefabs\Widgets\Launcher.ToggleButton.xml" />
    
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyBoolView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyButtonView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyFloatView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyIntView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyStringView.xml" />
    
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Saves.SaveTuple.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Saves.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Mods.ModuleTuple.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Mods.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Options.xml" />
    
    <EmbeddedResource Include="Resources\Textures\arrow_down.png" />
    <EmbeddedResource Include="Resources\Textures\arrow_left.png" />
    <EmbeddedResource Include="Resources\Textures\export.png" />
    <EmbeddedResource Include="Resources\Textures\import.png" />
    <EmbeddedResource Include="Resources\Textures\refresh.png" />
    <EmbeddedResource Include="Resources\Textures\warm_overlay.png" />
    <EmbeddedResource Include="Resources\Textures\folder.png" />
    <EmbeddedResource Include="Resources\Textures\search.png" />

    <EmbeddedResource Include="Resources\Localization\EN\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\RU\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\CNs\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\TR\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\BR\strings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="all" />
    
    <!-- Bannerlord.BUTR.Shared needs the package, but Bannerlord.LauncherManager provides the types already -->
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" PrivateAssets="all" IncludeAssets="none" />
    <PackageReference Include="Bannerlord.LauncherManager" Version="$(LauncherManagerVersion)" PrivateAssets="compile" />
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="$(HarmonyExtensionsVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="HarmonyX" Version="$(HarmonyVersion)" PrivateAssets="compile" IncludeAssets="compile" />
    <PackageReference Include="lz4net" Version="1.0.15.93" PrivateAssets="compile" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="PolySharp" Version="1.12.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" PrivateAssets="all" IncludeAssets="compile" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" PrivateAssets="compile" />
    <PackageReference Include="Vanara.Core" Version="3.4.13" PrivateAssets="compile" />
  </ItemGroup>

  <Target Name="SetLauncherExMetadata" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>LauncherExVersion</_Parameter1>
        <_Parameter2>$(Version)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>GameVersion</_Parameter1>
        <_Parameter2>$(GameVersion)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

</Project>