<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>winexe</OutputType>
    <ApplicationIcon>../../resources/Butter.ico</ApplicationIcon>
    <DefineConstants>$(DefineConstants);LAUNCHEREX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bannerlord.BLSE.Standalone\NETCoreLoader.cs">
      <Link>NETCoreLoader.cs</Link>
    </Compile>
    <Compile Include="..\Bannerlord.BLSE.Standalone\NETFrameworkLoader.cs">
      <Link>NETFrameworkLoader.cs</Link>
    </Compile>
    <Compile Include="..\Bannerlord.BLSE.Standalone\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" PrivateAssets="all" />
    <ProjectReference Include="..\Bannerlord.BLSE.Shared\Bannerlord.BLSE.Shared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="CopyFilesToOutputDirectory" Condition="Exists($(GameFolder))">
    <ItemGroup>
      <Files Include="$(MSBuildProjectDirectory)\$(OutputPath)\$(AssemblyName).exe" />
    </ItemGroup>
    <Copy SourceFiles="@(Files)" DestinationFolder="$(GameFolder)\bin\Win64_Shipping_Client" />
    <Copy SourceFiles="@(Files)" DestinationFolder="$(GameFolder)\bin\Gaming.Desktop.x64_Shipping_Client" />
  </Target>

</Project>